#Buffer limit
set -g history-limit 50000
#Search Mode VI
set-window-option -g mode-keys vi
# Join Windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -s '%%'"
run-shell /opt/tmux-logging/logging.tmux